{% if exporter_service_unit_file is defined %}
{{ exporter_service_unit_file }}
{%- else %}
# {{ ansible_managed }}
[Unit]
Description={{ exporter_description }}

ConditionFileIsExecutable={{ exporter_bin_dir }}/{{ exporter_binary }}

StartLimitIntervalSec=0

Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User={{ exporter_user }}
Group={{ exporter_group }}
EnvironmentFile=-/etc/default/{{ exporter_service }}
ExecStart={{ exporter_bin_dir }}/{{ exporter_binary }} \
          $EXPORTER_ARGS
ExecReload=/bin/kill -HUP ${MAINPID}

Restart=on-failure
RestartSec=10s
TimeoutStopSec=20s
SendSIGKILL=no

SyslogIdentifier={{ exporter_service }}

AmbientCapabilities=
CapabilityBoundingSet=
DeviceAllow=/dev/null rw
DevicePolicy=strict
LimitMEMLOCK=0
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=full
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
{% endif %}
